<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed0ab824-4c79-4b4c-a44f-4270a4cb49ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Abyss</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbyssGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colony.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Coroutines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Maybe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\TextSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\WaitYieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\YieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuSystem\MenuOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menus\Starting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ship.cs" />
  </ItemGroup>
</Project>